{
  "name": "maji-import",
  "version": "0.5.3",
  "description": "A nodejs library for converting json objects to framer code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekcz/maji-import.git"
  },
  "keywords": [
    "maji",
    "maji-studio",
    "framer",
    "prototype",
    "design"
  ],
  "author": "alekcz@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekcz/maji-import/issues"
  },
  "homepage": "https://github.com/alekcz/maji-import#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "gunzip-file": "^0.1.1",
    "jsonfile": "^4.0.0",
    "randomstring": "^1.1.5",
    "replace-in-file": "^3.1.0",
    "rimraf": "^2.6.2",
    "traverse": "^0.6.6"
  }
}
