{
  "name": "koth-node",
  "version": "0.2.2",
  "description": "A nodejs library for converting json objects to framer code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekcz/koth-node.git"
  },
  "keywords": [
    "maji",
    "maji-studio",
    "framer",
    "koth",
    "prototype",
    "design"
  ],
  "author": "alekcz@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekcz/koth-node/issues"
  },
  "homepage": "https://github.com/alekcz/koth-node#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "jsonfile": "^4.0.0",
    "randomstring": "^1.1.5"
  }
}
